index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href="./css/styles.css">
  <title>Pure CSS tricks</title>
</head>

<body>
  <h1>CSS tricks examples</h1>
  <div class='list'>
    <div class='list-item'>
      <h2>Wizard</h2>
      <div class='wizard' id='wizard'>
        <div class='circle' data-title='Основная информация'>1</div>
        <span class='divider'></span>
        <div class='circle' data-title='Контактная информация'>2</div>
        <span class='divider'></span>
        <div class='circle' data-title='Выбор настроек'>3</div>
      </div>
      <div class='box'>
        <div class='box-forms' id='forms'>
          <div class='form'>
            <b>Main Info</b>
          </div>
          <div class='form'>
            <b>Contact Info</b>
          </div>
          <div class='form'>
            <b>Choose Settings</b>
          </div>
        </div>
        <div class='box-actions'>
          <button id='prev' class='btn prev' type="button"><</button>
          <button id='next' class='btn next' type="button">></button>
        </div>
      </div>
      
      
      <script src="./js/wizard.js"></script>
    </div>
    <div class='list-item'>
      <h2>Toggler on CSS</h2>
      <div>
        <input type="checkbox" class='toggler' name="toggle" id="toggle">
        <label for="toggle" class='menu_icon' data-checked-text='Hide menu' data-unchecked-text='Show Menu'></label>
        <div class='menu'>
          <ul class='menu_node-parent'>
            <li>
              <div class='menu_node-title'>
                <i class='menu_icon-alone'></i>
                <span>Node 1</span>
              </div>
            </li>
            <li>
              <div class='menu_node-title'>
                <i class='menu_icon-parent'></i>
                <span>Parent Node 1</span>
              </div>
              <input type="checkbox" class='toggler_child' name="arrow" id="arrow">
              <label for="arrow" class='menu_arrow'></label>
              <ul class='menu_node-child'>
                <li>
                  <div class='menu_node-title'>
                    <i class='menu_icon-child'></i>
                    <span>Child Node 1</span>
                  </div>
                </li>
                <li>
                  <div class='menu_node-title'>
                    <i class='menu_icon-child'></i>
                    <span>Child Node 2</span>
                  </div>
                </li>
                <li>
                  <div class='menu_node-title'>
                    <i class='menu_icon-child'></i>
                    <span>Child Node 3</span>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class='menu_node-title'>
                <i class='menu_icon-alone'></i>
                <span>Node 2</span>
              </div>
            </li>
            <li>
              <div class='menu_node-title'>
                <i class='menu_icon-alone'></i>
                <span>Node 3</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='list-item'>
      <h2>Information Panel</h2>
      <div class='info-panel'>
        <input type="checkbox" class='question' name="question" id="question">
        <label for="question"></label>
        <div class='panel'>
          <ul class='panel__menu-parent' id='main-list'>
            <li>
              <input class='parent-check' type="checkbox"  name="parent1" id="parent1">
              <label for='parent1' class='parent-label'>Click to Me!</label>
              <div class='child'>
                <label for='parent1'>Click to Back</label>
                <ul>
                  <li>
                    Child
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/styles.css")
        title Index page
    body
        h1 CSS tricks examples
        h2 Toggler on CSS
        div
            input.toggler#toggle(type="checkbox")
            label.menu_icon(for="toggle", data-checked-text='Hide menu', data-unchecked-text='Show Menu')
            .menu
                ul.menu_node-parent
                    each nodeID in [1, 2, 3, 4, 5]
                        if (nodeID != 2)
                            li
                                .menu_node-title
                                    i.menu_icon-alone
                                    span= 'Node ' + nodeID
                        else
                            li
                                .menu_node-title
                                    i.menu_icon-parent
                                    span= 'Parent Node ' + nodeID
                                input.toggler_child#arrow(type='checkbox')
                                label.menu_arrow(for='arrow')
                                ul.menu_node-child
                                    each nodeID in [1, 2, 3, 4, 5]
                                        li
                                            .menu_node-title
                                                i.menu_icon-child
                                                span= 'Child Node ' + nodeID
